PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PORT=5000
DB_PASSWORD=admin
DB_USERNAME=123
DB_DATABASE_NAME=homelibrary
